language: python

python: 3.6

before_install: openssl aes-256-cbc -K $encrypted_0a6446eb3ae3_key -iv $encrypted_0a6446eb3ae3_iv -in secrets.yml.enc -out secrets.yml -d

install: pip install -r requirements.txt
  
script: python manage.py test
