language: python
python: 3.6
script: python manage.py test
before_install:
- openssl aes-256-cbc -K $encrypted_0e14d124f680_key -iv $encrypted_0e14d124f680_iv
  -in secrets.yml.enc -out secrets.yml -d
